<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="unity3D游戏开发学习.md, c++,java,后台开发">
    <meta name="description" content="unity3D游戏开发第2章 编辑器结构2.2 Project视图
project视图是游戏资源的集合视图。
资源可以分为外部资源和unity创建的资源，unity创建的资源也就是project&amp;#x2F;create&amp;#x2F;..下面可">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>unity3D游戏开发学习.md | 苏北之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="苏北之" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">苏北之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">苏北之</div>
        <div class="logo-desc">
            
             c++，linux，java
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">unity3D游戏开发学习.md</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Unity/">
                                <span class="chip bg-color">Unity</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                游戏开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="unity3D游戏开发"><a href="#unity3D游戏开发" class="headerlink" title="unity3D游戏开发"></a>unity3D游戏开发</h2><h3 id="第2章-编辑器结构"><a href="#第2章-编辑器结构" class="headerlink" title="第2章 编辑器结构"></a>第2章 编辑器结构</h3><h4 id="2-2-Project视图"><a href="#2-2-Project视图" class="headerlink" title="2.2 Project视图"></a>2.2 Project视图</h4><ul>
<li>project视图是游戏资源的集合视图。</li>
<li>资源可以分为外部资源和unity创建的资源，unity创建的资源也就是project&#x2F;create&#x2F;..下面可以创建的东西。</li>
<li>搜索资源:搜索栏右侧第一个按钮可以选择资源的类型，也可以使用t:script表示在project搜索所有的脚本。<code>p t:script</code>表示搜素所有名字包含p的脚本。</li>
<li>搜索标签 : 搜索栏第二个按钮可以按照标签搜索，标签需要自己设定，也可以在输入栏输入<code>I:Enimy</code>进行标签搜索。</li>
</ul>
<h4 id="2-3-Hierarchy-层次-视图"><a href="#2-3-Hierarchy-层次-视图" class="headerlink" title="2.3 Hierarchy(层次)视图"></a>2.3 Hierarchy(层次)视图</h4><ul>
<li>这个视图一般存放的是需要出现在游戏中的游戏对象，主要负责引用外部资源如模型、贴图等。原理是通过程序控制需要的游戏对象。</li>
</ul>
<h5 id="2-3-1-创建游戏对象"><a href="#2-3-1-创建游戏对象" class="headerlink" title="2.3.1 创建游戏对象"></a>2.3.1 创建游戏对象</h5><ol>
<li>预先编辑的对象：通过Hierarchy&#x2F;create创建。unity游戏对象本质是一个空的GameObect挂载了对应的属性脚本。比如camera挂载了camera脚本(组件)。</li>
<li>动态生成的对象:可以使用脚本创建自己需要的游戏对象到游戏中。</li>
</ol>
<h5 id="2-3-2-搜索游戏对象"><a href="#2-3-2-搜索游戏对象" class="headerlink" title="2.3.2 搜索游戏对象"></a>2.3.2 搜索游戏对象</h5><ul>
<li>搜索的功能比较简单，只提供了按名称搜索和按类型搜索。因为一把情况下游戏内也不要同时出现过多的游戏对象。</li>
</ul>
<h4 id="2-4-Inspector-检查-视图"><a href="#2-4-Inspector-检查-视图" class="headerlink" title="2.4 Inspector(检查)视图"></a>2.4 Inspector(检查)视图</h4><ul>
<li>这个视图承载了所有游戏对象以及游戏资源组件的编辑工作，选择project或者hierarchy中的游戏对象或者游戏资源，inspector视图会列出他的详细属性，原理是键入一些数据将其序列化到这个对象身上，如果是project中选择的资源，数据会保存到这个资源身上，如果是hierarchy对象，数据会保存到这个对象所在场景中。</li>
</ul>
<h5 id="2-4-1-标题栏"><a href="#2-4-1-标题栏" class="headerlink" title="2.4.1 标题栏"></a>2.4.1 标题栏</h5><p>大部分对象都有标题栏，标题栏包含以下一个部分:</p>
<ol>
<li>立方体下拉按钮: 给游戏对象的一个特殊标志，方便在创建中快速定位</li>
<li>第一个勾选框 : 设置是否激活</li>
<li>输入框 : 设置游戏对象的名字。</li>
<li>第二个勾选框 : 设置对象是否为静态属性，包括烘焙、遮挡剔除、寻路、等。</li>
<li>Tag : 给游戏对象设置一个特殊表示，可以在代码中动态获取，或者通过tag进行逻辑判断。</li>
<li>Layer : 给游戏对象设置一个层级，用于摄像机是否显示这个层，或者点击事件是否可以响应这个层。</li>
</ol>
<h4 id="2-5-Scene视图"><a href="#2-5-Scene视图" class="headerlink" title="2.5 Scene视图"></a>2.5 Scene视图</h4><ul>
<li>游戏最终画面的自由视角。</li>
</ul>
<h5 id="2-5-1-导航栏"><a href="#2-5-1-导航栏" class="headerlink" title="2.5.1 导航栏"></a>2.5.1 导航栏</h5><p>一共六个操作按钮，对应q,w,e,r,t,y,表示拖动、坐标、旋转、缩放、区域(常用UI元素)、整体(同时操作坐标旋转缩放)。</p>
<p>操作按钮右边第一个按钮用于设置游戏对象的操作原点，如果有多个物体选中操作，设置的是Pivot表示父对象的擦做原点就是自身坐标，如果设置的是Center表示父物体的操作目标是所有子物体的中心点。</p>
<p>第二个按钮设置旋转方向，如果是Global表示忽略自身的旋转，移动的时候会按照世界坐标移动，如果是Local表示使用游戏对象自身的旋转，移动会相对自身的旋转方向移动。</p>
<h5 id="2-5-2-标题栏"><a href="#2-5-2-标题栏" class="headerlink" title="2.5.2 标题栏"></a>2.5.2 标题栏</h5><ol>
<li>Shaded : 控制Scene视图中的显示，例如GI、模型网络、渲染、shadow、以及Overdraw等。</li>
<li>2D ： 设置Scene视图是2D模式观看还是3D，看UI的时候比较方便。</li>
<li>太阳图标 : 打开和关闭场景中的光源。</li>
<li>声音图标 : 如果hierarchy中有音频对象，在非运行模式下，打开该图标也可以听见声音。</li>
<li>图片图标 : 打开天空盒、雾、动画等，打开会带来一定开销。</li>
<li>Gizmons : Scene视图启动或者隐藏一些图标，如摄像机图标，可以自己花Gizmons然后打开观看。</li>
<li>搜索栏 : 根据名称模糊搜索游戏对象</li>
</ol>
<h4 id="2-6-Game视图"><a href="#2-6-Game视图" class="headerlink" title="2.6 Game视图"></a>2.6 Game视图</h4><p>游戏最终展现给玩家的样子，一般是将摄像机看到的内容显示到了这个视图，一般一个游戏中可能有多个摄像机，通过设置相机的渲染深度决定渲染的先后顺序。</p>
<h5 id="2-6-1-标题栏"><a href="#2-6-1-标题栏" class="headerlink" title="2.6.1 标题栏"></a>2.6.1 标题栏</h5><ol>
<li>Display 1 : 摄像机可以设置当前的Display层，手机不支持。</li>
<li>Free Aspect : 设置游戏分辨率，可以观看不同分辨率下游戏的运行情况。</li>
<li>Scale : 游戏画面缩小放大，可以观察更多细节。</li>
<li>Maximize on play : 全屏运行游戏</li>
<li>Mute Audio : 关闭声音，这样在每次运行的时候就不会发出音乐了。</li>
<li>Stats : 查看游戏运行时的性能</li>
<li>Gizmons : 将scene中的Gizmons也显示在game中。</li>
</ol>
<h5 id="2-6-2-导航栏视图"><a href="#2-6-2-导航栏视图" class="headerlink" title="2.6.2 导航栏视图"></a>2.6.2 导航栏视图</h5><ol>
<li>点击暂停按钮再点击运行游戏会被暂停到第一帧。</li>
<li>运行的时候使用 command + shift + p可以快速暂停。</li>
<li>layer可以用来编辑层，可以用来添加和删除层。也可以点眼睛来看到想要的层和不看到某些层。</li>
</ol>
<h4 id="2-8-其他功能技巧"><a href="#2-8-其他功能技巧" class="headerlink" title="2.8 其他功能技巧"></a>2.8 其他功能技巧</h4><h5 id="2-8-1-锁头"><a href="#2-8-1-锁头" class="headerlink" title="2.8.1 锁头"></a>2.8.1 锁头</h5><p>每个系统窗口都会有锁头，不同窗口功能可能不一样，拿inspector面板来说，如果锁上后，选择别的GameObject该窗口也不会改变。</p>
<h5 id="2-8-2-窗口菜单"><a href="#2-8-2-窗口菜单" class="headerlink" title="2.8.2 窗口菜单"></a>2.8.2 窗口菜单</h5><p>Unity每个系统窗口都有一个菜单窗口，内容如下：</p>
<ol>
<li>Normal : 表示正常面板</li>
<li>Debug : 组件的私有属性默认是不显示在面板上的，勾选该选择后，所有私有属性也会显示在面板中。</li>
<li>Lock : 锁头的功能。</li>
<li>Close Tab : 关闭窗口</li>
<li>Add Tab : 添加一个窗口，有时候需要两个面板的信息，配合锁头使用很用用。</li>
<li>Expand All Components : 折叠所有的组件，整理方便。</li>
</ol>
<h5 id="2-8-3-保存组件参数"><a href="#2-8-3-保存组件参数" class="headerlink" title="2.8.3 保存组件参数"></a>2.8.3 保存组件参数</h5><p>每个组件都可以保存，组件右上角第二个按钮，可以将组件的参数保存到文件中，也可以从文件中读取保存的组件数据。</p>
<h3 id="第3章-拓展编辑器"><a href="#第3章-拓展编辑器" class="headerlink" title="第3章 拓展编辑器"></a>第3章 拓展编辑器</h3><h4 id="3-1-拓展project视图"><a href="#3-1-拓展project视图" class="headerlink" title="3.1 拓展project视图"></a>3.1 拓展project视图</h4><h5 id="3-1-1-拓展右键菜单"><a href="#3-1-1-拓展右键菜单" class="headerlink" title="3.1.1 拓展右键菜单"></a>3.1.1 拓展右键菜单</h5><ul>
<li><p>编译器使用代码仅限于编辑模式，所以一般放在Editor文件夹下。Eidtor文件夹位置比较灵活，可以作为多个目录的子文件夹存在。</p>
</li>
<li><p>打印选中资源的名称的脚本编辑器:</p>
<pre class=" language-c#"><code class="language-c#">public class Scirpt3_2 {
    /// <summary>
    /// 参数1 所添加的菜单条目的路径
    /// 参数2 不写为false，true则点击菜单前就会调用 
    /// 参数3 菜单项显示排序，值越小显示越靠前
    /// </summary>
    [MenuItem("Assets/MyTool/Tool1",false,2)]
    static void MyTools1()
    {
        Debug.Log(Selection.activeObject.name);
    }        
    
    [MenuItem("Assets/MyTool/Tool2", false, 1)]
    static void MyTools2()
    {
        Debug.Log(Selection.activeObject.name);
    }
}
</code></pre>
</li>
</ul>
<h5 id="3-1-2-创建菜单"><a href="#3-1-2-创建菜单" class="headerlink" title="3.1.2 创建菜单"></a>3.1.2 创建菜单</h5><ul>
<li><p>实现功能: 在project点击创建创建按钮创建出立方体和球体</p>
<pre class=" language-c#"><code class="language-c#">public class Scirpt3_2 {
    [MenuItem("Assets/Create/MyCreate/Cube", false, 1)]
    static void MyCreateCube()
    {
        GameObject.CreatePrimitive(PrimitiveType.Cube);
    }

    [MenuItem("Assets/Create/MyCreate/Sphere", false, 2)]
    static void MyCreateSphere()
    {
        GameObject.CreatePrimitive(PrimitiveType.Sphere);
    }
}
</code></pre>
</li>
</ul>
<h5 id="3-1-3-拓展布局"><a href="#3-1-3-拓展布局" class="headerlink" title="3.1.3 拓展布局"></a>3.1.3 拓展布局</h5><ul>
<li><p>实现功能：当鼠标选中一个资源后，右边将出现拓展的click按钮，点击按钮，console打印出资源的名字。</p>
<pre class=" language-c#"><code class="language-c#">public class Script3_3 {
    //InitializeOnLoadMethod在代码编译完成后首先调用
    [InitializeOnLoadMethod]
    static void InitializaitonOnLoadMethod()
    {
        //匿名委托，委托可以看成是一种函数类型，ProjectWindowItemCallback这种函数类型赋值给ProjectWindowItemCallback，=后面就是匿名委托的某个具体的函数。
        EditorApplication.projectWindowItemOnGUI = delegate (string guid, Rect rect)
        {
            if (Selection.activeObject &&
            guid == AssetDatabase.AssetPathToGUID(AssetDatabase.GetAssetPath(Selection.activeObject)))
            {
                //设置拓展按钮区域
                float width = 50f;
                rect.x += (rect.width - width);
                rect.y += 2f;
                rect.width = width;
                GUI.color = Color.red;
                //点击事件
                if (GUI.Button(rect, "click"))
                {
                    Debug.LogFormat("click : {0}", Selection.activeObject.name);
                }
                GUI.color = Color.white;
            }
        };
    }
}	
</code></pre>
</li>
</ul>
<h5 id="3-1-4-监听事件"><a href="#3-1-4-监听事件" class="headerlink" title="3.1.4 监听事件"></a>3.1.4 监听事件</h5><ul>
<li>通过程序来约束资源，可以通过监听资源的创建、删除、和保存等事件来实现。</li>
</ul>
<h4 id="3-2-拓展hierarchy视图"><a href="#3-2-拓展hierarchy视图" class="headerlink" title="3.2 拓展hierarchy视图"></a>3.2 拓展hierarchy视图</h4><ul>
<li>拓展的hierarchy视图需要在修改MenuItem的选项就可以了改成<code>GameObject/...</code>就可以在该视图下看到并执行了。</li>
</ul>
<h5 id="3-2-2-重写菜单"><a href="#3-2-2-重写菜单" class="headerlink" title="3.2.2 重写菜单"></a>3.2.2 重写菜单</h5><ul>
<li><p>实现功能 : 鼠标选择一个游戏对象，点击右键弹出重写的窗口。实现原理是监听点击事件，弹出窗口。</p>
<pre class=" language-c#"><code class="language-c#">
</code></pre>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">苏北之</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gaobo1112.github.io/2020/08/21/you-xi-kai-fa/unity/unity3d-you-xi-kai-fa-xue-xi/">http://gaobo1112.github.io/2020/08/21/you-xi-kai-fa/unity/unity3d-you-xi-kai-fa-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">苏北之</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Unity/">
                                    <span class="chip bg-color">Unity</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/08/21/you-xi-kai-fa/unity/unity3d-you-xi-kai-fa-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="unity3D游戏开发学习.md">
                        
                        <span class="card-title">unity3D游戏开发学习.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    游戏开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unity/">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/11/you-xi-kai-fa/c/c-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="c#基础.md">
                        
                        <span class="card-title">c#基础.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    游戏开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">苏北之</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haru/01"},"display":{"position":"left","width":300,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
